{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-native",
    "baseUrl": "./",
    "paths": {
      "@shared/*": ["src/*"]
    },
    "strict": true,
    "noEmit": true
  },
  "include": ["app", "src", "App.tsx", "index.ts", "compileInk.js"]
}
