{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-native",
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@shared/*": ["../src/*"]
    }
  },
  "include": ["src/**/*", "../src/**/*"]
}
